src/templates/pages/index.pug
extends ../layouts/main

block content
   .page
      +b.banner
         +e.row.container
            +e.content
               +e.images-pc
                  img(src="../../assets/images/comp.png", alt="pc")
               +e.UL.list
                  +e.LI.item-text Web Development
                  +e.LI.item-text Software Development
                  +e.LI.item-text Quality Assurance
                  +e.LI.item-text Web Design
      +b.about
         +e.row.container
            +e.content
               +e.title About company
               +b.text-block
                  +e.text Welcome to <strong>AT Group Systems</strong> software Development Company. Based in Rostov on the Don, the largest education and research center in southern Russia, we offer high quality, timely and cost effective answers for all your software needs. With over 10 years in the offshore market, our team of experienced pros has the needed skills to give your company an edge in the competitive field of software development. Our services offer a cost efficient  alternative to local outsourcing or hiring, both expensive in terms of time and money.  It can also allow your company to make freer use of its own resources for more high value, priority work in key areas of competence. Many firms today have concerns about utilizing offshore IT services due to stories they have heard or bad experiences. Our many years experience in the market, communicating closely withclients can and will eliminate many of the concerns and unpleasant situations typically associated with utilizing offshore providers. Contact us and see what a difference our years experience can make.
               +b.text-block
                  +e.text Сlients who have benefited from the AT Group Systems approach include:
               +b.UL.text-block
                  +e.list
                     +e.LI.item
                        a.text-block__link(href='http://www.astutesolutions.com/') Astute Solutions, USA
                     +e.LI.item
                        a.text-block__link(href='http://atgi.com/') Active Technology Group Inc, USA
                     +e.LI.item
                        a.text-block__link(href='http://cmo-software.com/')  CMO Compliance, UK
                  +e.item and more...
            +b.card
               +e.item
                  a.card__link(href='services.html') .Net Development
                  +e.text CRM, Document Managment Systems, Web applications and Web Services
               +e.item
                  a.card__link(href='services.html') Microsoft Reporting Services
                  +e.text Solid platform for reporting in your application
               +e.item
                  a.card__link(href='services.html') PHP MySql development
                  +e.text EComerce Platforms, Online Stores, Corparate and personal websites

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>atgroupsolutions</title>
    <link href="assets/styles/main.css?t=1648109496422" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <header class="header">
        <div class="header__row container">
          <div class="header__logo"><img class="header__img" src="../../assets/images/logo.png" alt="logo"/>
          </div>
          <div class="burger-btn"><span class="burger-btn__line"></span><span class="burger-btn__line"></span>
          </div>
          <div class="menu-nav">
            <div class="burger-close"><span class="burger-close__line"></span><span class="burger-close__line"></span>
            </div>
            <ul class="burger-list">
              <li class="burger-list__burger-item"><a class="burger-link" href="index.html">About company</a>
              </li>
              <li class="burger-list__burger-item"><a class="burger-link" href="services.html">Services</a>
              </li>
              <li class="burger-list__burger-item"><a class="burger-link" href="work.html">How we work</a>
              </li>
              <li class="burger-list__burger-item"><a class="burger-link" href="contacts.html">Contact us</a>
              </li>
            </ul>
          </div>
          <ul class="menu-list">
            <li class="menu-list__item"><a class="menu-list__link" href="index.html">About company</a>
            </li>
            <li class="menu-list__item"><a class="menu-list__link" href="services.html">Services</a>
            </li>
            <li class="menu-list__item"><a class="menu-list__link" href="work.html">How we work</a>
            </li>
            <li class="menu-list__item"><a class="menu-list__link" href="contacts.html">Contact us</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="page">
        <div class="banner">
          <div class="banner__row container">
            <div class="banner__content">
              <div class="banner__images-pc"><img src="../../assets/images/comp.png" alt="pc">
              </div>
              <ul class="banner__list">
                <li class="banner__item-text">Web Development
                </li>
                <li class="banner__item-text">Software Development
                </li>
                <li class="banner__item-text">Quality Assurance
                </li>
                <li class="banner__item-text">Web Design
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about">
          <div class="about__row container">
            <div class="about__content">
              <div class="about__title">About company
              </div>
              <div class="text-block">
                <div class="text-block__text">Welcome to <strong>AT Group Systems</strong> software Development Company. Based in Rostov on the Don, the largest education and research center in southern Russia, we offer high quality, timely and cost effective answers for all your software needs. With over 10 years in the offshore market, our team of experienced pros has the needed skills to give your company an edge in the competitive field of software development. Our services offer a cost efficient  alternative to local outsourcing or hiring, both expensive in terms of time and money.  It can also allow your company to make freer use of its own resources for more high value, priority work in key areas of competence. Many firms today have concerns about utilizing offshore IT services due to stories they have heard or bad experiences. Our many years experience in the market, communicating closely withclients can and will eliminate many of the concerns and unpleasant situations typically associated with utilizing offshore providers. Contact us and see what a difference our years experience can make.
                </div>
              </div>
              <div class="text-block">
                <div class="text-block__text">Сlients who have benefited from the AT Group Systems approach include:
                </div>
              </div>
              <ul class="text-block">
                <li class="text-block__list"><ul>
                  <li class="text-block__item"><a class="text-block__link" href="http://www.astutesolutions.com/">Astute Solutions, USA</a>
                  </li>
                  <li class="text-block__item"><a class="text-block__link" href="http://atgi.com/">Active Technology Group Inc, USA</a>
                  </li>
                  <li class="text-block__item"><a class="text-block__link" href="http://cmo-software.com/"> CMO Compliance, UK</a>
                  </li>
                </li>
                <div class="text-block__item">and more...
                </div>
              </ul>
            </div>
            <div class="card">
              <div class="card__item"><a class="card__link" href="services.html">.Net Development</a>
                <div class="card__text">CRM, Document Managment Systems, Web applications and Web Services
                </div>
              </div>
              <div class="card__item"><a class="card__link" href="services.html">Microsoft Reporting Services</a>
                <div class="card__text">Solid platform for reporting in your application
                </div>
              </div>
              <div class="card__item"><a class="card__link" href="services.html">PHP MySql development</a>
                <div class="card__text">EComerce Platforms, Online Stores, Corparate and personal websites
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__row container">
          <div class="footer__text">2015-2025 AT Group Systems | All rights reserved
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>
