dist/work.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="imagetoolbar" content="no">
    <meta name="msthemecompatible" content="no">
    <meta name="cleartype" content="on">
    <meta name="HandheldFriendly" content="True">
    <meta name="google" value="notranslate">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>atgroupsolutions</title>
    <link href="assets/styles/main.css?t=1648131168125" rel="stylesheet">
  </head>
  <body>
    <div class="svg-sprite"></div>
    <div class="main-content">
      <header class="header">
        <div class="header__row container">
          <div class="header__logo"><img class="header__img" src="../../assets/images/logo.png" alt="logo">
          </div>
          <div class="burger-btn"><span class="burger-btn__line"></span><span class="burger-btn__line"></span>
          </div>
          <div class="menu-nav">
            <div class="burger-close"><span class="burger-close__line"></span><span class="burger-close__line"></span>
            </div>
            <ul class="burger-list">
              <li class="burger-list__burger-item"><a class="burger-link" href="index.html">About company</a>
              </li>
              <li class="burger-list__burger-item"><a class="burger-link" href="services.html">Services</a>
              </li>
              <li class="burger-list__burger-item"><a class="burger-link active" href="work.html">How we work</a>
              </li>
              <li class="burger-list__burger-item"><a class="burger-link" href="contacts.html">Contact us</a>
              </li>
            </ul>
          </div>
          <ul class="menu-list">
            <li class="menu-list__item"><a class="menu-list__link" href="index.html">About company</a>
            </li>
            <li class="menu-list__item"><a class="menu-list__link" href="services.html">Services</a>
            </li>
            <li class="menu-list__item"><a class="menu-list__link active" href="work.html">How we work</a>
            </li>
            <li class="menu-list__item"><a class="menu-list__link" href="contacts.html">Contact us</a>
            </li>
          </ul>
        </div>
      </header>
      <div class="page">
        <div class="banner">
          <div class="banner__row container">
            <div class="banner__content">
              <div class="banner__images-pc"><img src="../../assets/images/comp.png" alt="pc">
              </div>
              <ul class="banner__list">
                <li class="banner__item-text">Web Development
                </li>
                <li class="banner__item-text">Software Development
                </li>
                <li class="banner__item-text">Quality Assurance
                </li>
                <li class="banner__item-text">Web Design
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="about work">
          <div class="about__row container">
            <div class="about__content">
              <div class="about__title">How we work
              </div>
              <div class="text-block">
                <div class="text-block__sub-title">Software Development Process Overview
                </div>
                <div class="text-block__text">Our company provides support of entire development cycle:
                </div>
                <div class="text-block__text">gathering of requirements
                </div>
                <div class="text-block__text">specification development
                </div>
                <div class="text-block__text">software development
                </div>
                <div class="text-block__text">testing
                </div>
                <div class="text-block__text">deployment
                </div>
                <div class="text-block__text">training/documentation
                </div>
                <div class="text-block__text">support
                </div>
              </div>
              <div class="text-block">
                <div class="text-block__text">In our work we always keep close communication with our customers, including e-mail, IME chat, or voice communication. We provide presentation of our progress on each stage of development, and improve our work basing on customer’s reviews. Ability to keep close and clear communication is important part of the product development success.
                </div>
              </div>
              <div class="text-block">
                <div class="text-block__sub-title">Development Services Cost
                </div>
                <div class="text-block__text">We offer competitive rates in bundle with quality and experience. We negotiate three types of contracts:
                </div>
                <div class="text-block__text"><em>Fixed-price</em> - for projects with detailed specifications, the fixed buget and timeframe job.
                </div>
                <div class="text-block__text"><em>Time based</em> - for project and consulting services where immediate work is performed on customer's request
                </div>
                <div class="text-block__text"><em>Dedicated developer</em> - fixed price per month for a dedicated developer
                </div>
              </div>
              <div class="text-block">
                <div class="text-block__text">For all projects we provide complete accounting of time and other expenses you need.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card__item"><a class="card__link" href="services.html">.Net Development</a>
                <div class="card__text">CRM, Document Managment Systems, Web applications and Web Services
                </div>
              </div>
              <div class="card__item"><a class="card__link" href="services.html">Microsoft Reporting Services</a>
                <div class="card__text">Solid platform for reporting in your application
                </div>
              </div>
              <div class="card__item"><a class="card__link" href="services.html">PHP MySql development</a>
                <div class="card__text">EComerce Platforms, Online Stores, Corparate and personal websites
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="footer__row container">
          <div class="footer__text">2015-2025 AT Group Systems | All rights reserved
          </div>
        </div>
      </footer>
    </div>
    <script src="assets/scripts/build.js"></script>
  </body>
</html>

src/templates/pages/work.pug
extends ../layouts/main

block content

   +b.HEADER.header
      +e.row.container
         +e.logo
            img.header__img(src="../../assets/images/logo.png", alt="logo")
         +b.burger-btn
            +e.SPAN.line
            +e.SPAN.line
         +b.menu-nav
            +b.burger-close
               +e.SPAN.line
               +e.SPAN.line
            +b.UL.burger-list
               +e.LI.burger-item
                  a.burger-link(href='index.html') About company
               +e.LI.burger-item
                  a.burger-link(href='services.html') Services
               +e.LI.burger-item
                  a.burger-link.active(href='work.html') How we work
               +e.LI.burger-item
                  a.burger-link(href='contacts.html') Contact us
         +b.UL.menu-list
            +e.LI.item
               a.menu-list__link(href='index.html') About company
            +e.LI.item
               a.menu-list__link(href='services.html') Services
            +e.LI.item
               a.menu-list__link.active(href='work.html') How we work
            +e.LI.item
               a.menu-list__link(href='contacts.html') Contact us
   .page
      +b.banner
         +e.row.container
            +e.content
               +e.images-pc
                  img(src="../../assets/images/comp.png", alt="pc")
               +e.UL.list
                  +e.LI.item-text Web Development
                  +e.LI.item-text Software Development
                  +e.LI.item-text Quality Assurance
                  +e.LI.item-text Web Design
      +b.about.work
         +e.row.container
            +e.content
               +e.title How we work
               +b.text-block
                  +e.sub-title Software Development Process Overview
                  +e.text Our company provides support of entire development cycle:
                  +e.text gathering of requirements
                  +e.text specification development
                  +e.text software development
                  +e.text testing
                  +e.text deployment
                  +e.text training/documentation
                  +e.text support
               +b.text-block
                  +e.text In our work we always keep close communication with our customers, including e-mail, IME chat, or voice communication. We provide presentation of our progress on each stage of development, and improve our work basing on customer’s reviews. Ability to keep close and clear communication is important part of the product development success.
               +b.text-block
                  +e.sub-title Development Services Cost
                  +e.text We offer competitive rates in bundle with quality and experience. We negotiate three types of contracts:
                  +e.text <em>Fixed-price</em> - for projects with detailed specifications, the fixed buget and timeframe job.
                  +e.text <em>Time based</em> - for project and consulting services where immediate work is performed on customer's request
                  +e.text <em>Dedicated developer</em> - fixed price per month for a dedicated developer
               +b.text-block
                  +e.text For all projects we provide complete accounting of time and other expenses you need.
            +b.card
               +e.item
                  a.card__link(href='services.html') .Net Development
                  +e.text CRM, Document Managment Systems, Web applications and Web Services
               +e.item
                  a.card__link(href='services.html') Microsoft Reporting Services
                  +e.text Solid platform for reporting in your application
               +e.item
                  a.card__link(href='services.html') PHP MySql development
                  +e.text EComerce Platforms, Online Stores, Corparate and personal websites
